C:\Users\79046\Desktop\Example!\example001_HelloWorld\bin\Debug\net6.0\example001_HelloWorld.exe
C:\Users\79046\Desktop\Example!\example001_HelloWorld\bin\Debug\net6.0\example001_HelloWorld.deps.json
C:\Users\79046\Desktop\Example!\example001_HelloWorld\bin\Debug\net6.0\example001_HelloWorld.runtimeconfig.json
C:\Users\79046\Desktop\Example!\example001_HelloWorld\bin\Debug\net6.0\example001_HelloWorld.dll
C:\Users\79046\Desktop\Example!\example001_HelloWorld\bin\Debug\net6.0\example001_HelloWorld.pdb
C:\Users\79046\Desktop\Example!\example001_HelloWorld\obj\Debug\net6.0\example001_HelloWorld.csproj.AssemblyReference.cache
C:\Users\79046\Desktop\Example!\example001_HelloWorld\obj\Debug\net6.0\example001_HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79046\Desktop\Example!\example001_HelloWorld\obj\Debug\net6.0\example001_HelloWorld.AssemblyInfoInputs.cache
C:\Users\79046\Desktop\Example!\example001_HelloWorld\obj\Debug\net6.0\example001_HelloWorld.AssemblyInfo.cs
C:\Users\79046\Desktop\Example!\example001_HelloWorld\obj\Debug\net6.0\example001_HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\79046\Desktop\Example!\example001_HelloWorld\obj\Debug\net6.0\example001_HelloWorld.dll
C:\Users\79046\Desktop\Example!\example001_HelloWorld\obj\Debug\net6.0\refint\example001_HelloWorld.dll
C:\Users\79046\Desktop\Example!\example001_HelloWorld\obj\Debug\net6.0\example001_HelloWorld.pdb
C:\Users\79046\Desktop\Example!\example001_HelloWorld\obj\Debug\net6.0\example001_HelloWorld.genruntimeconfig.cache
C:\Users\79046\Desktop\Example!\example001_HelloWorld\obj\Debug\net6.0\ref\example001_HelloWorld.dll
